<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>The Creator's Favorite Pokemon</title>
</head>

<body>
	<h1>My Personal Favorite Pokemon</h1>
	<p>
		<u1>
			<l1> Mew <img src="images/Mew.png" alt "Mew"></l1> <!--http://bulbapedia.bulbagarden.net/wiki/Mew_(Pok%C3%A9mon)-->
			<l2> Eevee <img src="images/Eevee.png" alt "Eevee"></l2><!--http://bulbapedia.bulbagarden.net/wiki/Eevee_(Pok%C3%A9mon)-->
			<l3> Vulpix <img src="images/Vulpix-fire.png" alt "Vulpix-fire"> <!--http://cdn.bulbagarden.net/upload/thumb/6/60/037Vulpix.png/250px-037Vulpix.png--> <img src="images/Vulpix-ice.png" alt "Vulpix-ice"><!--http://cdn.bulbagarden.net/upload/thumb/6/60/037Vulpix.png/250px-037Vulpix.png--></l3>
			<div></div>
			<l4> Latias <img src="images/Latias.png" alt "Latias"><!--http://bulbapedia.bulbagarden.net/wiki/Latias_(Pok%C3%A9mon)-->
			<l5> Zorua <img src="images/Zorua.png" alt "Zorua"></l5><!--http://bulbapedia.bulbagarden.net/wiki/Zorua_(Pok%C3%A9mon)-->
			<l6> Absol <img src="images/Absol.png" alt "Absol"></l6><!--http://bulbapedia.bulbagarden.net/wiki/Absol_(Pok%C3%A9mon)-->
			<div></div>
			<l7> Luxray <img src="images/Luxray.png" alt "Luxray"></l7><!--http://bulbapedia.bulbagarden.net/wiki/Luxray_(Pok%C3%A9mon)-->
		</u1>
	</p>
</body>
</html>