<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>The Pokemon League @ Cornell</title>
</head>

<body>
	
	<img src="images/logo.jpg" alt "Pokemon League at Cornell Old Logo"> <!--http://orgsync.rso.cornell.edu/show_profile/72079-pokemon-league-the-->
	<h1> We're the Pokemon League at Cornell!!! :)</h1>
	<p> We are Cornell's #1 club for all things Pokemon! Be it the main series games, spin offs, the trading card game, <a href="favorites.html">talking about your favorites</a> or whatever, we're the most likely to enjoy talking about it with you!
		<div>
			Our regular meetings are from 4:30pm to 6:30pm on Fridays in Rockefeller B16. Come see us and join the fun!
		</div>
		Tournaments will be scheduled and announced throughout the semester. Come compete for fun, pride and prizes!
	</p>
</body>
</html>